openexchangerates.id=0cd5485011cd4ce297dc2cbb2aa16016
openexchangerates.base.currency=USD
openexchangerates.url=https://openexchangerates.org/api/
openexchangerates.url.value=/historical/{date}.json?app_id=${openexchangerates.id}&base=${openexchangerates.base.currency}

giphy.key=X7c4rkTESGCAFCfXO61wrsOTch5FXaCq
giphy.url=https://api.giphy.com
giphy.url.random.value=/v1/gifs/random?api_key=${giphy.key}
giphy.url.search.value=/v1/gifs/search?api_key=${giphy.key}&limit=1
giphy.tag.rich=rich
giphy.tag.broke=broke
giphy.json.gif.source.url=$..images.original.url
